<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_one_post"
    >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@color/black"></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/d_newPost_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Ngo Trieu Vi"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="What's happening"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/d_newPost_addPhoto"
                    android:gravity="center"
                    android:layout_width="97dp"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_border">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/photo_icon"
                        android:layout_marginRight="5dp"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/d_newPost_addVideo"
                    android:gravity="center"
                    android:layout_width="97dp"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_border">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/video_icon"
                        android:layout_marginRight="5dp"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/d_newPost_addFeeling"
                    android:gravity="center"
                    android:layout_width="97dp"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_border">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/feeling_icon"
                        android:layout_marginRight="5dp"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feeling"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/d_newPost_post"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/big_button_peace"
            >
            <TextView
                android:id="@+id/f_ConfirmAccount_LogIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Post Bloom"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>