<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Message.FragmentMessage"
    android:background="@color/white"
    android:padding="18dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/f_Message_topLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/f_createPost_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_square_button"
                android:padding="13dp"
                android:src="@drawable/arrow_back" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxWidth="90dp"
                    android:text="Roger Hulg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="#4ED442" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Online"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_Message_listMessages"
        app:layout_constraintTop_toBottomOf="@id/f_Message_topLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/f_Message_bottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="9.5"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:hint="Your message..."
            android:textColor="@color/text_black"
            android:textSize="15dp"
            android:textCursorDrawable="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text|textNoSuggestions"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
         <ImageView
            android:id="@+id/f_Message_sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_send_message_grey"
            android:background="@drawable/circle_square_button"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>