<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentForgotPassword"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:orientation="horizontal"
        android:background="#7f00ff"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <EditText
            android:id="@+id/f_ForgotPassword_enterPhoneOrEmail"
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_search_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="Phone or email"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp">

        </ImageView>
        <ImageView
            android:id="@+id/f_ForgotPassword_ClearSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="270dp"
            android:visibility="gone"
            ></ImageView>
        <TextView
            android:id="@+id/f_ForgotPassword_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            ></TextView>
    </RelativeLayout>
</FrameLayout>